# PaymentExchange

./: PaymentExchange.sln  README.md
PaymentExchange.API/: PaymentExchange.API.csproj  PaymentExchange.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentExchange.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
PaymentExchange.API/Controllers/: ClaimsAuthorizeAttribute.cs  InvoiceController.cs  MainController.cs  WeatherForecastController.cs
PaymentExchange.API/Properties/: launchSettings.json
PaymentExchange.API/ViewModels/: InvoiceLineViewModel.cs  InvoiceViewModel.cs
PaymentExchange.Business/: PaymentExchange.Business.csproj
PaymentExchange.Business/BusinessRules/: InvoiceBusiness.cs
PaymentExchange.Business/Interfaces/: INotificator.cs  IRepository.cs  IinvoiceLineRepository.cs  IinvoiceLineService.cs  IinvoiceRepository.cs  IinvoiceService.cs
PaymentExchange.Business/Models/: Entity.cs  EntitySpecialized.cs  Invoice.cs  InvoiceLine.cs
PaymentExchange.Business/Notifications/: Notification.cs  Notificator.cs
PaymentExchange.Business/Services/: BaseService.cs  InvoiceLineService.cs  InvoiceService.cs
PaymentExchange.Data/: ApplicationContext.cs  PaymentExchange.Data.csproj
PaymentExchange.Data.Tests/: InvoiceTest.cs  PaymentExchange.Data.Tests.csproj
PaymentExchange.Data.XTests/: PaymentExchange.Data.XTests.csproj  UnitTest1.cs
PaymentExchange.Data/Context/: MyDbContext.cs
PaymentExchange.Data/Mappings/: InvoiceLineMapping.cs  InvoiceMapping.cs
PaymentExchange.Data/Migrations/: 20210520113624_Initial.Designer.cs  20210520113624_Initial.cs  20210522193151_InicialMigration.Designer.cs  (+2 more)
PaymentExchange.Features.Tests/: InvoiceServiceTests.cs  PaymentExchange.Features.Tests.csproj
(+7 files in other folders)
